{
  "name": "puhelinluettelo_backend",
  "version": "1.0.0",
  "description": "fs2020 exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muikku/fs2020_osa3.git"
  },
  "author": "muikku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muikku/fs2020_osa3/issues"
  },
  "homepage": "https://github.com/muikku/fs2020_osa3#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
